# CloudNativeGroup

./: .gitignore
CloudNativeBook/: SUMMARY.md
Lance/cloud-demo/: pom.xml
Lance/cloud-demo/cloud-config/: pom.xml
Lance/cloud-demo/cloud-config/src/main/java/com/cloud/config/: ConfigServerApp.java
Lance/cloud-demo/cloud-config/src/main/resources/: application.yml
Lance/cloud-demo/cloud-eureka/: pom.xml
Lance/cloud-demo/cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApp.java
Lance/cloud-demo/cloud-eureka/src/main/resources/: application.yml
Lance/cloud-demo/cloud-logistics/: pom.xml
Lance/cloud-demo/cloud-logistics/src/main/java/com/cloud/logistics/: LogisticsApp.java
Lance/cloud-demo/cloud-logistics/src/main/java/com/cloud/logistics/controller/: LogisticsController.java
Lance/cloud-demo/cloud-logistics/src/main/java/com/cloud/logistics/fegin/: OrderFeign.java
Lance/cloud-demo/cloud-order/: pom.xml
Lance/cloud-demo/cloud-order/src/main/java/com/cloud/order/: OrderApp.java
Lance/cloud-demo/cloud-order/src/main/java/com/cloud/order/controller/: OrderController.java
Lance/cloud-demo/cloud-order/src/main/resources/: application.yml
Louis/config/: build.gradle
Louis/config/src/main/java/com/horror/config/: ConfigurationServiceApplication.java
Louis/config/src/main/resources/: application.properties
Louis/config/src/test/java/com/horror/config/: ConfigApplicationTests.java
Louis/server/: build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
Louis/server/src/main/java/com/horror/circuitbreaker/: CircuitBreakerBookstoreApplication.java
Louis/server/src/main/java/com/horror/clientbalancer/: SayHelloApplication.java  SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
Louis/server/src/main/java/com/horror/eureka/: ServiceRegistrationAndDiscoveryServiceApplication.java
Louis/server/src/main/java/com/horror/jpa/: AccessingDataJpaApplication.java
Louis/server/src/main/java/com/horror/jpa/model/: Customer.java
Louis/server/src/main/java/com/horror/jpa/repo/: CustomerRepository.java
Louis/server/src/main/java/com/horror/jpa/vaadin/: MainView.java
Louis/server/src/main/java/com/horror/mq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
Louis/server/src/main/java/com/horror/rest/: ConsumingRestApplication.java  Quote.java  Value.java
Louis/server/src/main/java/com/horror/web/: Greeting.java  GreetingController.java  ServiceAApplication.java
Louis/server/src/main/resources/: application.yml
Louis/server/src/test/java/com/horror/: ServiceAApplicationTests.java
Sola/logistics-service/: pom.xml
Sola/logistics-service/src/main/java/com/logistics/: LogisticsServiceMain8081.java
Sola/logistics-service/src/main/java/com/logistics/broker/: OrderBroker.java
Sola/logistics-service/src/main/java/com/logistics/controller/: LogisticsController.java
Sola/logistics-service/src/main/java/com/logistics/redis/: RedisProxy.java
Sola/logistics-service/src/main/java/com/logistics/repository/: LogisticsRepository.java
Sola/logistics-service/src/main/java/com/logistics/service/: LogisticsService.java
Sola/logistics-service/src/main/resources/: application.yml
Sola/order-service/: pom.xml
Sola/order-service/src/main/java/com/order/: OrderServiceMain8080.java
Sola/order-service/src/main/java/com/order/config/: ApplicationContextConfig.java
Sola/order-service/src/main/java/com/order/controller/: OrderController.java
Sola/order-service/src/main/java/com/order/repository/: OrderRepository.java
Sola/order-service/src/main/java/com/order/service/: OrderService.java
Sola/order-service/src/main/resources/: application.yml
Taylor/demo/: pom.xml
Taylor/demo/demo-for-UI/: .eslintignore  README.md  index.html  package-lock.json  package.json
Taylor/demo/demo-for-UI/config/: index.js
Taylor/demo/demo-for-UI/src/: main.js
Taylor/demo/demo-for-UI/src/api/: bkgAPI.js
Taylor/demo/demo-for-UI/src/components/: HelloWorld.vue
Taylor/demo/eureka-server/: pom.xml
Taylor/demo/eureka-server/src/main/java/com/cn/eureka/eurekaserver/: EurekaServerApplication.java
Taylor/demo/eureka-server/src/main/resources/: application.yml
Taylor/demo/eureka-server/src/test/java/com/cn/eureka/eurekaserver/: EurekaServerApplicationTests.java
Taylor/demo/service-booking-creation/: pom.xml
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/: ServiceBookingCreationApplication.java
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/controller/: BookingController.java
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/entity/: Booking.java
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/jms/: Producer.java
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/repository/: BookingRepository.java
Taylor/demo/service-booking-creation/src/main/java/com/cn/server/servicebookingcreation/service/: BookingUpdateService.java
Taylor/demo/service-booking-creation/src/main/resources/: application.yml
Taylor/demo/service-booking-creation/src/test/java/com/cn/server/servicebookingcreation/servicebookingcreation/: ServiceBookingCreationApplicationTests.java
Taylor/demo/service-booking-finding/: pom.xml
Taylor/demo/service-booking-finding/src/main/resources/: application.yml
Taylor/demo/service-gateway/: pom.xml
Taylor/demo/service-gateway/src/main/java/com/cn/service/servicegateway/: ServiceGatewayApplication.java
Taylor/demo/service-gateway/src/main/resources/: application.yml
Taylor/demo/service-gateway/src/test/java/com/cn/service/servicegateway/: ServiceGatewayApplicationTests.java
Taylor/demo/solace/: pom.xml
Taylor/demo/solace/src/main/java/com/cn/solace/: SolaceApplication.java  SolaceQueueSender.java  SolaceReceiver.java  SolaceTopicSender.java
Taylor/demo/solace/src/main/resources/: application.properties
Taylor/demo/solace/src/test/java/com/cn/solace/: SolaceApplicationTests.java
(+159 files in other folders)
